{
  "name": "fittrack-kb-contract",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Contrat technique executable de la Knowledge Base FitTrack (phase 2).",
  "scripts": {
    "build": "node tools/make-fragments.mjs && node tools/build-vocabularies.mjs && node tools/build-derived.mjs && node tools/build-migration-doc.mjs",
    "extract:e1": "node tools/extract-e1.mjs",
    "extract:e2": "node tools/extract-e2.mjs",
    "extract:e3": "node tools/extract-e3.mjs",
    "extract:e4": "node tools/extract-e4.mjs",
    "extract:e5-p0": "node tools/extract-e5-p0.mjs",
    "build:e5-gold": "node tools/build-e5-gold.mjs",
    "benchmark:e5-v0:dry-run": "node tools/run-e5-llm-benchmark.mjs --mode dry-run --config config.gpt-5.json",
    "benchmark:e5-v0:probe": "node tools/probe-openrouter-structured-output.mjs --config config.gpt-5.json",
    "benchmark:e5-v0:pilot": "node tools/run-e5-llm-benchmark.mjs --mode pilot --config config.gpt-5.json",
    "benchmark:e5-v0:mini:gpt5": "node tools/run-e5-llm-benchmark.mjs --mode mini --config config.gpt-5.json",
    "benchmark:e5-v0:mini:qwen": "node tools/run-e5-llm-benchmark.mjs --mode mini --config config.qwen3-1.7b.json",
    "benchmark:e5-v0:mini:evaluate": "node tools/evaluate-e5-mini-comparison.mjs",
    "benchmark:e5-v0:full": "node tools/run-e5-llm-benchmark.mjs --mode full --config config.gpt-5.json --approve-cost --pilot-approved",
    "benchmark:e5-v0:evaluate": "node tools/evaluate-e5-llm-benchmark.mjs",
    "benchmark:e5-v04:replay-v03": "node tools/replay-e5-v03-run.mjs",
    "test:e1": "node --test tests/e1/*.test.mjs",
    "test:e2": "node --test tests/e2/*.test.mjs",
    "test:e3": "node --test tests/e3/*.test.mjs",
    "test:e4": "node --test tests/e4/*.test.mjs",
    "test:e5-p0": "node --test tests/e5-p0/*.test.mjs",
    "test:e5-gold": "node --test tests/e5-gold/*.test.mjs",
    "test:e5-llm": "node --test tests/e5-llm/*.test.mjs",
    "validate:e5-gold": "node tools/validate-e5-gold.mjs",
    "validate": "node tests/validate.mjs",
    "check": "npm run build && npm run test:e1 && npm run extract:e1 && npm run test:e2 && npm run extract:e2 && npm run test:e3 && npm run extract:e3 && npm run test:e4 && npm run extract:e4 && npm run extract:e5-p0 && npm run test:e5-p0 && npm run build:e5-gold && npm run test:e5-gold && npm run validate:e5-gold && npm run test:e5-llm && npm run validate"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
